<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="222.css" rel="stylesheet">
    <title>one</title>
    <!-- <style>
        .body 
        {
            background: #f8f8f8;
            color: rgb(26, 11, 27);
            font-family: "Helvetica Neue", Arial, serif;
            font-size: 22px;
        }
        .header
        {
            text-align: center;
            font-family: "楷体";
            background-image: url('22.jpg');
            background-size: contain;  
        }
        .skills
        {
            background-color: rgba(7, 16, 153, 0.671);
            color: floralwhite;
            
        }
        .contact
        {
            text-align: center;
            
        }
    </style> -->
</head>
<body class="body">
    <div class="header">
        <h1>谭世民circuit</h1>
        <h2>一个努力学习的学生兼网页设计师</h2>
    </div>
    <div class="tagline">
        <h2>关于我的信息</h2>
        <h3>嘿，我是summer，我在菏泽职业学院上学，我like写代码</h3>
    </div>
    <div class="skills">
        <h3>我的技能：</h3>
        <ui class="ui">
            <li>HTML</li>
            <li>JS</li>
            <li>CSS</li>
        </ui>
    </div>
    <div class="contact">
        <h3>如何联系我</h3>
        <a href="Https://www.baidu.com">这是我QQ联系方式</a>
    </div>
    <div class="ab" left: 50px;>123</div>
</body>
</html>